<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VRChat API</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin:0;
        background: #333;
      }
      
      #container {
        padding: 1px 15px;
        min-height: 100vh;
        background: white;
      }
      
      @media all and (min-width: 1000px) {
        #container {
          margin: 0px 15%;
        }
      }
      
    </style>
  </head>

  <body>
    <div id="container"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "https://raw.githubusercontent.com/vrchatapi/specification/master/openapi.yaml",
        dom_id: '#container',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [],
        layout: "StandaloneLayout"
      });
      
      window.ui = ui;
      document.querySelector(".topbar").remove();
      document.querySelector(".wrapper").remove();
    }
  </script>
  </body>
</html>
